[pytest]
DJANGO_SETTINGS_MODULE = crm_service.settings
django_find_project = True
addopts = --ds=crm_service.settings
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning